<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.anylogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.7</version>
  </parent>
  <artifactId>alogic-core</artifactId>
  <name>alogic-core</name>
  <description>alogic服务框架核心</description>    
	<distributionManagement>
		<site>
			<id>localhost</id>
			<name>localhost</name>
			<url>file:///${project.site.home}</url>
		</site>
	</distributionManagement>  
  <dependencies>
  	<dependency>
  		<groupId>com.github.anylogic</groupId>
  		<artifactId>alogic-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
 <dependency>
	<groupId>commons-fileupload</groupId>
	<artifactId>commons-fileupload</artifactId>
	<version>1.3.1</version>
</dependency> 	
  </dependencies>
</project>