<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.anylogic</groupId>
	<artifactId>alogic</artifactId>
	<version>1.6.5</version>
	<packaging>pom</packaging>
	<name>alogic</name>
	<description>一个高效的轻量级服务框架</description>
	<url>https://github.com/yyduan/alogic</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <tag>master</tag>
        <url>https://github.com/yyduan/alogic.git</url>
        <connection>scm:git:git@github.com:yyduan/alogic.git</connection>
        <developerConnection>scm:git:git@github.com:yyduan/alogic.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <name>duanyy</name>
            <email>szduanyy@189.cn</email>
            <organization>China Telecom Group</organization>
        </developer>
    </developers>	
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>alogic-common</module>
		<module>alogic-core</module>
		<module>alogic-jms</module>
		<module>alogic-dbcp</module>
		<module>alogic-addons</module>
		<module>alogic-remote</module>
		<module>alogic-together</module>
		<module>alogic-example</module>
		<module>alogic-kvalue</module>
		<module>alogic-cache</module>
		<module>alogic-doer</module>
		<module>alogic-seq</module>
		<module>alogic-blob</module>
		<module>alogic-lucene</module>
		<module>alogic-vfs</module>
	</modules>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Sonatype Staging</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>		
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.142.90.52:8002/content/repositories/snapshots</url>
		</snapshotRepository>	
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<aggregate>true</aggregate>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
		      <groupId>org.apache.maven.plugins</groupId>
		      <artifactId>maven-gpg-plugin</artifactId>
		      <version>1.5</version>
		      <executions>
		        <execution>
		          <id>sign-artifacts</id>
		          <phase>verify</phase>
		          <goals>
		            <goal>sign</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>			
		</plugins>
	</build>
</project>