<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alogic</artifactId>
  <version>1.6.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>alogic</name>
  <description>一个高效的轻量级服务框架</description>
  <url>https://github.com/yyduan/alogic</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties> 
  <modules>
  	<module>alogic-common</module>
  	<module>alogic-core</module>
  	<module>alogic-jms</module>
  	<module>alogic-dbcp</module>
  	<module>alogic-addons</module>
  	<module>alogic-remote</module>
  	<module>alogic-together</module>
  	<module>alogic-example</module>
  	<module>alogic-kvalue</module>
  	<module>alogic-cache</module>
  	<module>alogic-doer</module>
  	<module>alogic-seq</module>
  	<module>alogic-blob</module>
  </modules>
       <distributionManagement>
              <repository>
                     <id>releases</id>
                     <name>Internal Releases</name>
                     <url>http://132.122.1.152:8081/nexus/content/repositories/releases</url>
              </repository>
              <snapshotRepository>
                     <id>snapshots</id>
                     <name>Internal Snapshots</name>
                     <url>http://132.122.1.152:8081/nexus/content/repositories/snapshots</url>
              </snapshotRepository>
       </distributionManagement> 
  <groupId>com.github.alogic</groupId>
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.4</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.10.1</version>
			<configuration>
				<charset>UTF-8</charset>
				<docencoding>UTF-8</docencoding>
				<aggregate>true</aggregate>
			</configuration>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>
  <scm>
  	<url>https://github.com/yyduan/alogic.git</url>
  </scm>
</project>