<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.2-SNAPSHOT</version>
  </parent>
  <artifactId>alogic-dbcp</artifactId>
  <name>alogic-dbcp</name>
  
   <dependencies>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies> 
</project>