<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.anylogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.11</version>
  </parent>
  <artifactId>alogic-dbcp</artifactId>
  <name>alogic-dbcp</name>
  <description>数据库连接池(Database Connection Pool,dbcp)框架</description>    
   <dependencies>
  	<dependency>
  		<groupId>com.github.anylogic</groupId>
  		<artifactId>alogic-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies> 
</project>