<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.5</version>
  </parent>
  <artifactId>alogic-jms</artifactId>
  <name>alogic-jms</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0</version>
  	</dependency>
  </dependencies>
</project>