<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>
  <artifactId>alogic-addons</artifactId>
  <name>alogic-addons</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-remote</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-blob</artifactId>
  		<version>${project.version}</version>
  	</dependency> 	
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-dbcp</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-seq</artifactId>
  		<version>${project.version}</version>
  	</dependency> 	
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-together</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-kvalue</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-cache</artifactId>
  		<version>${project.version}</version>
  	</dependency> 	
   	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-vfs</artifactId>
  		<version>${project.version}</version>
  	</dependency> 	
  </dependencies>
</project>