<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.alogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.4-SNAPSHOT</version>
  </parent>
  <artifactId>alogic-kvalue</artifactId>
  <name>alogic-kvalue</name>
  <dependencies>
  	<dependency>
  		<groupId>com.github.alogic</groupId>
  		<artifactId>alogic-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  </dependencies>
</project>