<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>anysoft</groupId>
    <artifactId>alogic</artifactId>
    <version>1.3.0</version>
  </parent>
  <groupId>anysoft.alogic</groupId>
  <artifactId>alogic-example</artifactId>
  <name>alogic-example</name>
  <version>1.3.0</version>
  <dependencies>
  	<dependency>
  		<groupId>anysoft.alogic</groupId>
  		<artifactId>alogic-core</artifactId>
  		<version>1.3.0</version>
  	</dependency>
  </dependencies>
   <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-source-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
  		</plugin>   		
  	</plugins>
  </build> 
</project>