<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.anylogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.8-SNAPSHOT</version>
  </parent>
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>  
  <artifactId>alogic-rpc</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-addons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.20.0-GA</version>
		</dependency>
		<dependency>
		    <groupId>com.esotericsoftware</groupId>
		    <artifactId>kryo</artifactId>
		    <version>4.0.0</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.0</version>
		</dependency>							
		<dependency>
			<groupId>de.javakaffee</groupId>
			<artifactId>kryo-serializers</artifactId>
			<version>0.38</version>
			<exclusions>
				<exclusion>
					<artifactId>protobuf-java</artifactId>
					<groupId>com.google.protobuf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.9</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>  

</project>