<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.anylogic</groupId>
		<artifactId>alogic</artifactId>
		<version>1.6.10</version>
	</parent>
	<artifactId>alogic-auth</artifactId>
	<name>alogic-auth</name>
  	<description>认证登录框架</description>	
	<dependencies>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-dbcp</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>