<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.anylogic</groupId>
    <artifactId>alogic</artifactId>
    <version>1.6.10-SNAPSHOT</version>
  </parent>
  <artifactId>alogic-zk</artifactId>
  <name>alogic-zk</name>
  <description>Zookeeper相关的API</description>
	<dependencies>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.anylogic</groupId>
			<artifactId>alogic-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.10</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j</artifactId>
					<groupId>slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>	
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>1.1.9</version>
		    <scope>test</scope>
		</dependency>			
	</dependencies>  
</project>